<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Blocked</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #f8f8f8;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        h1 {
            color: red;
        }
        p {
            font-size: 18px;
        }
        .warning-icon {
            font-size: 50px;
            color: orange;
        }
        .allow-button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="warning-icon">⚠️</div>
        <h1>Malicious Website Blocked!</h1>
        <p>This website has been blocked by <strong>SecureBrowser</strong> for your safety.</p>
        <button class="allow-button" onclick="allowSite()">Allow This Site</button>
    </div>

    <script>
        function allowSite() {
            const params = new URLSearchParams(window.location.search);
            const blockedUrl = params.get("url");
            if (blockedUrl) {
                chrome.declarativeNetRequest.updateDynamicRules({
                    removeRuleIds: [1000, 1001, 1002] // Remove specific block rules
                }, () => {
                    window.location.href = blockedUrl;
                });
            }
        }
    </script>
    <h1>⚠️ This site was blocked by the SecureBrowser extension</h1>

</body>
</html>
