{
  "manifest_version": 3,
  "name": "SecureBrowser",
  "version": "1.0",
  "description": "A Chrome extension to block trackers and malicious websites.",
  "permissions": [
  "storage",
  "declarativeNetRequest",
  "declarativeNetRequestWithHostAccess"
],

  "host_permissions": [
    "<all_urls>",
    "https://safebrowsing.googleapis.com/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "block-trackers",
        "enabled": true,
        "path": "rules/block_trackers.json"
      },
      {
        "id": "malicious-urls",
        "enabled": false,
        "path": "rules/malicious_urls.json"
      }
    ]
  }
}

