<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SecureBrowser</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <h2>SecureBrowser</h2>

  <label><input type="checkbox" id="safeBrowsing"> Safe Browsing Protection</label>
  <label><input type="checkbox" disabled checked> Tracker Blocking (Always On)</label>
  <label><input type="checkbox" id="phishingDetection"> Phishing Detection</label>
  <label><input type="checkbox" id="maliciousUrlBlocking"> Block Malicious URLs</label>

  <script src="popup.js"></script>
</body>
</html>
